<mjml>
  <mj-head>
    <mj-title>MJTEST</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>

    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-image src="https://i.imgur.com/spZWPkd.png" alt="adept_logo" width="180px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="600px">
        <mj-text align="left" font-size="20px" font-weight="bold">
          Dear NAME,
        </mj-text>
        <mj-text align="left" font-size="20px">
          Your order has been confirmed, details are below:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          SUBTOTAL
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          DELIVERY
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          GST
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          TOTAL
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          MODE
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>