<mjml>
  <mj-head>
    <mj-title>MJTEST</mj-title>
  </mj-head>
  <mj-body>

    <mj-section>

    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-image src="https://i.imgur.com/w5Fv9z2.png" alt="adept_logo" width="180px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="600px">
        <mj-text align="left" font-size="20px" font-weight="bold">
          Dear Customer,
        </mj-text>
        <mj-text align="left" font-size="20px">
          The following job has been confirmed:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text padding-left="64px" align="left" font-size="20px">
          Job ID
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Item Description
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Manufacturer
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Model Number
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Serial Number
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Fault Description
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px">
          Quotation
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
        <mj-text padding-left="64px" align="left" font-size="20px" font-weight="bold">
          $1000
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-text font-size="16px" color="#1C222D" align="center">
          Adept Electronics
        </mj-text>
        <mj-text font-size="16px" color="#1C222D" align="center">
          Block 1 Kaki Bukit Avenue 3
          #10-06
          Singapore 416087
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>