<mjml>
  <mj-head>
    <mj-title>MJTEST</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>

    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-image src="https://i.imgur.com/w5Fv9z2.png" alt="adept_logo" width="180px" padding-right="10px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="600px">
        <mj-text align="left" font-size="20px" font-weight="bold">
          Dear Customer,
        </mj-text>
        <mj-text align="left" font-size="20px">
          Pickup has been confirmed for:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="300px">
        <mj-text align="center" font-size="20px">
          JOB ID
        </mj-text>
        <mj-text align="center" font-size="20px">
          DATE
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text align="center" font-size="20px" font-weight="bold">
          J20019
        </mj-text>
        <mj-text align="center" font-size="20px" font-weight="bold">
          17/09/2019
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-text font-size="16px" color="#1C222D" align="center">
          Adept Electronics
        </mj-text>
        <mj-text font-size="16px" color="#1C222D" align="center">
          Block 1 Kaki Bukit Avenue 3
          #10-06
          Singapore 416087
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>