<mjml>
  <mj-head>
    <mj-title>MJTEST</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>

    </mj-section>
    <mj-section>

    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-image src="https://i.imgur.com/w5Fv9z2.png" alt="adept_logo" width="180px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column width="600px">
        <mj-text align="left" font-size="20px">
          Dear Customer,
        </mj-text>
        <mj-text align="center" font-size="20px">
          Job: J190020 has been updated.
        </mj-text>
        <mj-text align="center" font-size="20px">
          CURRENT STATUS:
        </mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f3f7">
      <mj-column width="300px">
        <mj-text font-size="36px" color="#4a14ff" align="center" font-weight="bold">
          AWAITING
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>